../Core/Src/main.c:82:5:main	5
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:246:13:MX_SPI3_Init	2
../Core/Src/main.c:284:13:MX_DMA_Init	1
../Core/Src/main.c:306:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:UART_Receive	1
../Core/Src/main.c:357:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:365:6:SPITxRx_Setup	1
../Core/Src/main.c:372:6:SPITxRx_readIO	2
../Core/Src/main.c:382:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:391:6:Error_Handler	1
