../Core/Src/main.c:79:5:main	5
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:241:13:MX_SPI3_Init	2
../Core/Src/main.c:279:13:MX_DMA_Init	1
../Core/Src/main.c:301:13:MX_GPIO_Init	1
../Core/Src/main.c:349:6:UART_Receive	1
../Core/Src/main.c:352:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:360:6:SPITxRx_Setup	1
../Core/Src/main.c:367:6:SPITxRx_readIO	2
../Core/Src/main.c:377:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:386:6:Error_Handler	1
